<style>
    body {
        margin: auto;
    }

    .newSwire {
        margin: 0;
        color: #ddd;
        font-family: Arial, sans-serif;
        padding-left: 66px;
    }

    .fundoPreto {
        background-color: black;
    }

    .fundoCinza {
        background-color: #0b0b0b;
    }

    .topnav {
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        border: 2px solid #161616;
        justify-content: space-between;
        display: flex;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 15px 20px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: rgb(0, 0, 0);
        color: black;
    }

    .alturaMenu {
        height: 45px;
        width: 45px;
    }

    .imagemMenu {
        height: 45px;
        width: 45px;
    }

    .centro {
        text-align: center;
    }

    .direita {
        padding-right: 122px;
    }

    .esquerda2 {
        padding-left: 15px;
    }

    .direita3 {
        padding-right: 133px;
    }

    .esquerda {
        padding-right: 84px;
    }

    .container {
        display: flex;
        align-items: center;
    }

    .container img {
        width: 900px;
        height: auto;
        margin-right: 10px;
    }

    .container p {
        margin: 0;
        color: #ddd;
        font-family: Arial, sans-serif;
    }

    .container h2 {
        margin: 0;
        color: #ddd;
        font-family: Arial, sans-serif;
        font-size: 30px;
    }

    .container2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 70px;
        margin-right: 70px;
    }

    .container2 img {
        height: 350px;
        width: auto;
        margin-right: 10px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        position:static;
    }

    .botaoWatchNow {
        background-color: #000;
        color: #ddd;
        border: 1px solid #ddd;
        padding: 20px 80px;
        font-size: 15px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }

    .botaoWatchNow:hover {
        background-color: #fcaf17;
        color:#000;
        border: 1px solid #fcaf17;
    }

    .quadradoPreto {
        background-color: #000;
        height: 300px;
        width: 350px;
        padding-top: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .textoBranco{
        color:#FFFFFF;
        font-family: Arial, sans-serif;
        margin-top: 35px;
        margin-left: 25px;
    }

    .textoBrancoh5{
        color:#FFFFFF;
        font-family: Arial, sans-serif;
        font-size: 30px;
        margin-top: 35px;
        margin-left: 25px;
        margin-right: 35px;
    }

    .textoCinza{
        color:#D3D3D3;
        font-family: Arial, sans-serif;
    }

    .textoViewMore{
        color: #FFFFFF;
        font-family: Arial, sans-serif;
        text-decoration: underline;
        text-decoration-color: #fcaf17;
    }
</style>

<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="imagens/rockstar.png" type="image/png">
    <title>Rockstar Games</title>
</head>

<body>
    <div class="fundoPreto">
        <div class="topnav">
            <a class="alturaMenu">☰</a>
            <a><img class="imagemMenu" src="imagens/rockstarMenu.png" alt=""></a>
            <a><img src="https://media-rockstargames-com.akamaized.net/mfe5/__common/img/61ed3b631437f6495d9c.svg"
                    alt=""></a>
        </div>
    
        <div class="container">
            <img src="https://videos-rockstargames-com.akamaized.net/screencaps/12413/en_us/1920.jpg" alt="">
            <div class="centro">
                <p class="esquerda"><strong>Red Dead Redemption</strong></p>
                <br>
                <br>
                <h2 class="direita3"><strong>Now on</strong></h2>
                <h2 class="esquerda2"><strong>Nintendo Switch</strong></h2>
                <h2 class="direita"><strong>and PS4</strong></h2>
                <br>
                <br>
                <button class="botaoWatchNow"><strong>WATCH NOW</strong></button>
            </div>
        </div>
    </div>
    <div class="fundoCinza">
        <br>
        <br>
        <br>
        <br>
        <div>
            <h1 class="newSwire">Newswire</h1>
        </div>
        <br>
        <br>
        <div class="container2">
            <a class="bordaCinza">
                
                    <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/posts/51o2857k717oo9/e6a2cbb58df379831e8dae3e2ec2b03289678977.jpg" alt="">
                
                <div class="quadradoPreto">
                    <div>
                        <p class="textoBranco">
                            <strong>GTA Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span class="textoCinza">September 21, 2023</span>
                        </p>
                        <h5 class="textoBrancoh5">
                            Join Los Santos' Automotive Underground and Enjoy Auto Shop Bonuses All Week
                        </h5>
                    </div>
                </div>
            </a>
            <a>
                <div>
                    <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/posts/4kooa2a7kka8o4/33e352be296695a086786e50b2be274bef7cffd1.jpg" alt="">
                </div>
                <div class="quadradoPreto">
                    <div>
                        <p class="textoBranco">
                            <strong>GTA Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span class="textoCinza">September 14, 2023</span>
                        </p>
                        <h5 class="textoBrancoh5">
                            Get the New Bravado Hotring Hellfire and More with GTA+
                        </h5>
                    </div>
                </div>
            </a>
            <a>
                <div>
                    <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/posts/8971851275a3ak/15aa8055c9c765f6acee12167edbfab066e32315.jpg" alt="">
                </div>
                <div class="quadradoPreto">
                    <div>
                        <p class="textoBranco">
                            <strong>GTA Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span class="textoCinza">September 14, 2023</span>
                        </p>
                        <h5 class="textoBrancoh5">
                            Celebrate Ten Years of Grand Theft Auto V in GTA Online This Week
                        </h5>
                    </div>
                </div>
            </a>
        </div>
        <br>
        <br>
        <div class="container2">
            <a>
                <div>
                    <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/posts/1753533k3k5ok8/514ee24ad70e91ea6375b2d52c3f742229547600.jpg" alt="">
                </div>
                <div class="quadradoPreto">
                    <div>
                        <p class="textoBranco">
                            <strong>GTA Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span class="textoCinza">September 7, 2023</span>
                        </p>
                        <h5 class="textoBrancoh5">
                            Start Seeing Double with Bonuses on Acid Lab Sell Missions
                        </h5>
                    </div>
                </div>
            </a>
            <a>
                <div>
                    <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/posts/51o23835972847/e1faca7b1e42891b793b408a80b7e7cece30034d.jpg" alt="">
                </div>
                <div class="quadradoPreto">
                    <div>
                        <p class="textoBranco">
                            <strong>Read Dead Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span class="textoCinza">September 5, 2023</span>
                        </p>
                        <h5 class="textoBrancoh5">
                            Bounty Hunters Rewarded with a Range of Boonuses and Benefits in Red Dead Online
                        </h5>
                    </div>
                </div>
            </a>
            <a>
                <div>
                    <img src="https://media-rockstargames-com.akamaized.net/tina-uploads/posts/o3171748735322/1b2f3f78ae4936fd540741427f2a6789534362ff.jpg" alt="">
                </div>
                <div class="quadradoPreto">
                    <div>
                        <p class="textoBranco">
                            <strong>GTA Online&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><span class="textoCinza">August 31, 2023</span>
                        </p>
                        <h5 class="textoBrancoh5">
                            Los Santos Nightclubs Thrive as Sell Missions Deliver Extra and Daily Income Triple
                        </h5>
                    </div>
                </div>
            </a>
        </div>
        <br>
        <div class="centro">
            <h3 class="textoViewMore">View More</h3>
        </div>
        <br>
        <br>
        <br>
        <h1 class="newSwire">
            Feature Games
        </h1>
        <br>
        <br>
        <div class="container2">
            <div>
                <img src="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/global/games/fob/640/V.jpg" alt="">
            </div>
            <div>
                <img src="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/global/games/fob/640/GTAOnline.jpg" alt="">
            </div>
            <div>
                <img src="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/global/games/fob/640/reddeadredemption2.jpg" alt="">
            </div>
            <div>
                <img src="https://media-rockstargames-com.akamaized.net/rockstargames-newsite/img/global/games/fob/640/reddeadonline.jpg" alt="">
            </div>
        </div>
        <br>
        <div class="centro">
            <h3 class="textoViewMore">View More</h3>
        </div>
        <br>
    </div>
</body>
</html>